(dp0
S'buildDestination'
p1
V/Users/heatherhampson/Welcome to Britian.html
p2
sS'saveDestination'
p3
V/Volumes/NO NAME/welcome to britian.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are Anna, a 22 year old woman from living in the Democratic Republic of Congo.\u000aIslamist rebels came to your village and burned people's homes down, gang raped you and your friend and murdered your family. You fleed with others into the bush, and then eventually to teh capital, Kinshsha. Still fearful for your life and scared by teh situation in your country you have decided to leave, and try to reach the United Kingdom.  However, your choices are limited. [[Continue...|Continue]]\u000a\u000aBackground:\u000aThe DCR is a war-torn, imporverished country in Africa:\u000a"The Congolese Civil Wars, beginning in 1996, brought about the end of Mobutu Sese Seko's 31 year reign, devastated the country, and ultimately involved nine African nations, multiple groups of UN peacekeepers and twenty armed groups. The wars resulted in the deaths of 5.4 million people since 1998 with more than 90% of those deaths the result of malaria, diarrhea, pneumonia and malnutrition, aggravated by displacement and unsanitary and over-crowded living conditions. Nearly half of the victims were children under five.[9] As of 2013, according to the Human Development Index (HDI), the country has a low level of human development, ranking 186 out of 187 countries.\u000a\u000aThe country is extremely rich in natural resources but political instability, a lack of infrastructure and a culture of corruption have historically limited development, extraction and exploitation efforts. Besides the capital, Kinshasa, the country's other largest cities are both mining communities (Lubumbashi and Mbuji-Mayi) and the country's largest exports are raw minerals with China accepting over 50% of DRC's exports in 2012.\u000a\u000aIn 2009, people in the Congo may still be dying at a rate of an estimated 45,000 per month, and estimates of the number who have died from the long conflict range from 900,000 to 5,400,000. The death toll is due to widespread disease and famine; reports indicate that almost half of the individuals who have died are children under five years of age.[44] There have been frequent reports of weapon bearers killing civilians, destroying property, widespread sexual violence,[45] causing hundreds of thousands of people to flee their homes or otherwise breaching humanitarian and human rights law. A new study says more than 400,000 women are raped in the Democratic Republic of Congo every year.\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I9
I13
I14
I14
I51
I5
I256
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I9
I13
I10
I32
I19
I5
I256
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I7
aI137
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VWelcome to Britain
p43
sg25
g26
((I2014
I9
I13
I13
I39
I43
I5
I256
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I9
I13
I10
I32
I19
I5
I256
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2014
I9
I13
I10
I32
I19
I5
I256
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VYou have $1000. You'll need some money to use when you reach the UK.\u000aTo get our of the country you can:\u000aBuy a [[fake passport|fake passport]] and then a flight to the UK, this will cost you $900.\u000aJoin a website to meet a British guy who will [[marry you|marriage]] - the website costs $500 to join. \u000aAccept the offer to transport [[2kg of heroin|drug mule]] in exchange for official documents. This option is free.\u000aPay a man who says he can get you into the UK illegally for $1000, no questions asked and rite of [[passage guaranteed|boat]]. 
p68
sg23
VContinue
p69
sg25
g26
((I2014
I9
I13
I12
I59
I23
I5
I256
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2014
I9
I13
I11
I28
I54
I5
I256
I1
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VContainer ship\u000a[[call for help|call]\u000a[[don't call for help|die]]
p83
sg23
Vboat
p84
sg25
g26
((I2014
I9
I13
I13
I19
I33
I5
I256
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2014
I9
I13
I12
I54
I4
I5
I256
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VYou reach the UK. Welcome to Britain! But now you have two opitons, do you [[risk going through customs|customs]] with your fake passport? Or do you flush it down the toilet at the airport and [[try to claim asylum|asylum]]?
p98
sg23
Vfake passport
p99
sg25
g26
((I2014
I9
I13
I13
I11
I44
I5
I256
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2014
I9
I13
I12
I56
I37
I5
I256
I1
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I01
sg15
(lp110
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VYou swallow a condom full of cocaine and board a plane to Rome, with a transfer booked to London.\u000a\u000aOn the flight you start to feel ill, but if you make the air strweardess aware of this, you will get arrested, or possibly attacked by the drug dealers.\u000a\u000aIf you don't tell them you are feeling ill, you risk overdosing on the drugs and dying. Do you  [[tell them?|tell them]] \u000aOr [[not|die2]]?\u000a\u000a
p113
sg23
Vdrug mule
p114
sg25
g26
((I2014
I9
I13
I14
I22
I17
I5
I256
I1
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g26
((I2014
I9
I13
I12
I57
I59
I5
I256
I1
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I00
sg15
(lp125
F402.0
aF150.0
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
VYou get to the UK and meet your new husband - a fat, middle aged man named Keith. You are forced to have sex with this man against your will, you have no friends in England and, within months, Keith, who drinks heavily, turns violent and starts to beat you up. Where can you [[get help|help]] from?
p128
sg23
Vmarriage
p129
sg25
g26
((I2014
I9
I13
I13
I32
I50
I5
I256
I1
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2014
I9
I13
I12
I58
I52
I5
I256
I1
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
F374.0
aF430.0
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
VThe customs officers ask for evidence to support your asylum application[[Evidence yes|evidence yes]]\u000a[[Evidence no|evidence no]]
p143
sg23
Vasylum
p144
sg25
g26
((I2014
I9
I13
I14
I3
I18
I5
I256
I1
tp145
(dp146
tp147
Rp148
sg31
(lp149
sg33
g26
((I2014
I9
I13
I13
I11
I52
I5
I256
I1
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
F234.0
aF430.0
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
V[[Bribe customs|bribe customs]]\u000a[[Don't bribe customs| home2]]
p158
sg23
Vcustoms
p159
sg25
g26
((I2014
I9
I13
I13
I16
I44
I5
I256
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g26
((I2014
I9
I13
I13
I11
I52
I5
I256
I1
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
F402.0
aF290.0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
VYou are allowed to enter Britain on a temporary visa whilst your application for asylum is decided. Welcome to Britian! Now your passport is with the home office and you have to wait for it to be processed...[[Continue|homeoffice]]
p173
sg23
Vevidence yes
p174
sg25
g26
((I2014
I9
I13
I13
I26
I41
I5
I256
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2014
I9
I13
I13
I15
I3
I5
I256
I1
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F486.0
aF570.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
VYou are forced to return to Congo.
p188
sg23
Vevidence no
p189
sg25
g26
((I2014
I9
I13
I13
I33
I42
I5
I256
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2014
I9
I13
I13
I15
I3
I5
I256
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F346.0
aF570.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VYou are forced to return to Congo.
p203
sg23
V home2
p204
sg25
g26
((I2014
I9
I13
I13
I33
I35
I5
I256
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2014
I9
I13
I13
I16
I48
I5
I256
I1
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F206.0
aF570.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
VThe customs officer takes your bribe, but threatens to report you if you do not pay him back with sexual favours. But you've made it to Britian!
p218
sg23
Vbribe customs
p219
sg25
g26
((I2014
I9
I13
I13
I35
I57
I5
I256
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2014
I9
I13
I13
I16
I48
I5
I256
I1
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
F514.0
aF430.0
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
VYou have suffocated to death in the container ship.
p233
sg23
Vdie
p234
sg25
g26
((I2014
I9
I13
I13
I30
I28
I5
I256
I1
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g26
((I2014
I9
I13
I13
I19
I52
I5
I256
I1
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
F542.0
aF10.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VYou have been sent to a detention centre in Southend. It's miserable and you have been there for 6 months already. Now the Home Office says they've lost your file! You could go [[home| home3]], back to Congo, or [[keep waiting...|waiting]]
p248
sg23
Vhomeoffice
p249
sg25
g26
((I2014
I9
I13
I13
I29
I10
I5
I256
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g26
((I2014
I9
I13
I13
I27
I6
I5
I256
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F794.0
aF10.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
VThe UK offers you the chance to return to the Congo, which you accept as you cannot stand living in the detention centre any more. 
p263
sg23
V home3
p264
sg25
g26
((I2014
I9
I13
I14
I2
I20
I5
I256
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
sg33
g26
((I2014
I9
I13
I13
I29
I13
I5
I256
I1
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F794.0
aF151.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
VAfter spending over a year in a detention cetnre, the Home Office finally grants you application for asylum. You are transferred to a bedsit in Leeds, where you have to begin your new life in Britian. 
p278
sg23
Vwaiting
p279
sg25
g26
((I2014
I9
I13
I14
I1
I31
I5
I256
I1
tp280
(dp281
tp282
Rp283
sg31
(lp284
sg33
g26
((I2014
I9
I13
I13
I29
I13
I5
I256
I1
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F654.0
aF290.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
VLink to info about domestic violence and migrants?
p293
sg23
Vhelp
p294
sg25
g26
((I2014
I9
I13
I13
I33
I7
I5
I256
I1
tp295
(dp296
tp297
Rp298
sg31
(lp299
sg33
g26
((I2014
I9
I13
I13
I32
I54
I5
I256
I1
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
F794.0
aF290.0
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VYou alert the air stweardess, you are panicking, so tell her you have swallowed a lot of drugs. They land the plane in the Rome and you are arrested for drugs smuggling. \u000a\u000aAfter spending five years in an Italian jail, you are deported back to Congo. 
p308
sg23
Vtell them
p309
sg25
g26
((I2014
I9
I13
I13
I59
I57
I5
I256
I1
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2014
I9
I13
I13
I58
I10
I5
I256
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F654.0
aF150.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
VYou overdose on cocaine and die.
p323
sg23
Vdie2
p324
sg25
g26
((I2014
I9
I13
I14
I17
I2
I5
I256
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg33
g26
((I2014
I9
I13
I14
I16
I34
I5
I256
I1
tp330
(dp331
tp332
Rp333
sbsasS'scale'
p334
I1
sS'snapping'
p335
I00
ss.