(dp0
S'buildDestination'
p1
V/Users/nick/Experiments/migration/build/Welcome to Britain.html
p2
sS'saveDestination'
p3
V/Users/nick/Experiments/migration/Welcome-to-Britain2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWelcome to Britain! \u000a\u000a[[Let's go...|Intro]] \u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I9
I13
I17
I42
I53
I5
I256
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I9
I13
I10
I32
I19
I5
I256
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I836
aI505
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTeam A
p42
sg23
VTeam A
p43
sg25
g26
((I2014
I9
I13
I15
I2
I1
I5
I256
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I9
I13
I10
I32
I19
I5
I256
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VYou have $2000. You'll need some money to use when you reach the UK.\u000aTo get our of the country you can:\u000aBuy a [[fake passport|fake passport]] and then a flight to the UK, this will cost you $900.\u000aAccept the offer to transport [[2kg of heroin|drug mule]] in exchange for official documents. This option is free.\u000aPay a man who says he can get you into the UK illegally for $1000, no questions asked and rite of [[passage guaranteed|boat]]. 
p57
sg23
VContinue
p58
sg25
g26
((I2014
I9
I13
I16
I51
I40
I5
I256
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I9
I13
I11
I28
I54
I5
I256
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VThe man you paid puts you in an overcrowded fishing boat. After days at sea, the boat starts sinking half a mile off the coast of Italy. Do you get the captain to [[radio the coastguard for help?|call]] or\u000a[[jump and take your chances|die]]?\u000a\u000a[[Read more about the desperate conditions faced by migrants trying to get to Europe by boat|https://news.vice.com/article/north-african-migrants-are-dying-in-droves-on-the-mediterranean]]
p72
sg23
Vboat
p73
sg25
g26
((I2014
I9
I13
I16
I42
I56
I5
I256
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I9
I13
I12
I54
I4
I5
I256
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou reach the UK. Welcome to Britain! But now you have two opitons, do you [[risk going through customs|customs]] with your fake passport? Or do you flush it down the toilet at the airport and [[try to claim asylum|asylum]]?\u000a\u000a[[Find out more about the how fraudsters forge passports |http://money.cnn.com/video/news/2014/03/14/black-market-passports-fraud-us-government-state-dept.cnnmoney/]]
p87
sg23
Vfake passport
p88
sg25
g26
((I2014
I9
I13
I16
I34
I27
I5
I256
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I9
I13
I12
I56
I37
I5
I256
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou swallow a condom full of cocaine and board a plane to Rome, with a transfer booked to London.\u000a\u000aOn the flight you start to feel ill, but if you make the air strweardess aware of this, you will get arrested, or possibly attacked by the drug dealers.\u000a\u000aIf you don't tell them you are feeling ill, you risk overdosing on the drugs and dying. Do you  [[tell them?|tell them]] \u000aOr [[not|die2]]?\u000a\u000a[[Migrants are vulnerable to people like drug traffickers|http://www.npr.org/2011/12/04/143025654/migrants-say-theyre-unwilling-mules-for-cartels]]
p102
sg23
Vdrug mule
p103
sg25
g26
((I2014
I9
I13
I16
I10
I4
I5
I256
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I9
I13
I12
I57
I59
I5
I256
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F374.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VThe customs officers ask for evidence to support your asylum application, things like information about what has happened to you and what is happening in your country. Can you tell them this information? [[ Yes|evidence yes]] or\u000a[[no|evidence no]].\u000a\u000a[[See if you're eligibile for asylum in the UK.|https://www.gov.uk/claim-asylum/eligibility]]
p117
sg23
Vasylum
p118
sg25
g26
((I2014
I9
I13
I16
I35
I16
I5
I256
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I9
I13
I13
I11
I52
I5
I256
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F234.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe customs officer sees you fake passport but indicated he would accept a bribe. You are unsure if this is the right thing to do - do you [[bribe customs|bribe customs]] or\u000a[[not bribe customs| home2]]?
p132
sg23
Vcustoms
p133
sg25
g26
((I2014
I9
I13
I14
I37
I14
I5
I256
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I9
I13
I13
I11
I52
I5
I256
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F402.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYou are allowed to enter Britain on a temporary visa whilst your application for asylum is decided. Welcome to Britian! Now your passport is with the home office and you have to wait for it to be processed...[[Continue|homeoffice]]
p147
sg23
Vevidence yes
p148
sg25
g26
((I2014
I9
I13
I13
I26
I41
I5
I256
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I9
I13
I13
I15
I3
I5
I256
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F486.0
aF570.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou are forced to return to Congo.\u000a\u000a[[Read more|http://www.theguardian.com/uk-news/2014/jul/29/david-cameron-illegal-immigrants-find-you-send-home]] about David Cameron's tough stance on asylum seekers.
p162
sg23
Vevidence no
p163
sg25
g26
((I2014
I9
I13
I16
I48
I43
I5
I256
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I9
I13
I13
I15
I3
I5
I256
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F346.0
aF570.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou are forced to [[return to Congo|Start2]].\u000a\u000a[[Read more|http://www.theguardian.com/uk-news/2014/feb/16/congo-torture-asylum-seekers]] about how you might face more torture if you go back home.
p177
sg23
V home2
p178
sg25
g26
((I2014
I9
I13
I16
I57
I41
I5
I256
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I9
I13
I13
I16
I48
I5
I256
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F206.0
aF570.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VThe customs officer takes your bribe, but threatens to report you if you do not pay him back with sexual favours. But you've made it to Britian!
p192
sg23
Vbribe customs
p193
sg25
g26
((I2014
I9
I13
I13
I35
I57
I5
I256
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I9
I13
I13
I16
I48
I5
I256
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F514.0
aF430.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VThe boat sinks and you drown.\u000a\u000a[[Watch a video about|http://www.theguardian.com/world/video/2013/oct/05/lampedusa-italy-boat-sinking-fishermen-prevented-rescuing-migrants-video]] how Italian fishermen were prevented fromsaving you.
p207
sg23
Vdie
p208
sg25
g26
((I2014
I9
I13
I16
I44
I25
I5
I256
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I9
I13
I13
I19
I52
I5
I256
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F542.0
aF10.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou have been sent to a detention centre in Southend. It's miserable and you have been there for 6 months already. Now the Home Office says they've lost your file! You could go [[home| home3]], back to Congo, or [[keep waiting...|waiting]]\u000a\u000a[[Get to know your new home|http://www.bbc.co.uk/news/uk-27332370]]
p222
sg23
Vhomeoffice
p223
sg25
g26
((I2014
I9
I13
I16
I36
I9
I5
I256
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I9
I13
I13
I27
I6
I5
I256
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F794.0
aF10.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VThe UK offers you the chance to return to the Congo, which you accept as you cannot stand living in the detention centre any more. \u000a\u000a
p237
sg23
V home3
p238
sg25
g26
((I2014
I9
I13
I16
I48
I36
I5
I256
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I9
I13
I13
I29
I13
I5
I256
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F794.0
aF151.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VAfter spending over a year in a detention cetnre, the Home Office finally grants you application for asylum. You are transferred to a bedsit in Leeds, where you have to begin your new life in Britian. \u000a\u000aOdette Sufuko was beaten and raped whilst in DRC but came to the UK to claim asylum, where she helped other female rape victims from DRC. The authorities in Britain [[tried to deport her|http://www.theguardian.com/uk/the-northerner/2013/feb/28/immigration-theresamay-democratic-republic-of-congo-uganda-sheffield]] back to Uganda, but locals in Sheffield [[campaigned successfully|http://www.theguardian.com/uk/the-northerner/2013/mar/28/anti-rape-campaigner-odette-sefuko-released-from-detention]] for her to stay. 
p252
sg23
Vwaiting
p253
sg25
g26
((I2014
I9
I13
I16
I28
I18
I5
I256
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I9
I13
I13
I29
I13
I5
I256
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F794.0
aF290.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou alert the air stweardess, you are panicking, so tell her you have swallowed a lot of drugs. They land the plane in the Rome and you are arrested for drugs smuggling. \u000a\u000aAfter spending five years in an Italian jail, you are deported [[back to Congo|Start2]]. 
p267
sg23
Vtell them
p268
sg25
g26
((I2014
I9
I13
I15
I0
I30
I5
I256
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I9
I13
I13
I58
I10
I5
I256
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F654.0
aF150.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou overdose on cocaine and die.
p282
sg23
Vdie2
p283
sg25
g26
((I2014
I9
I13
I14
I17
I2
I5
I256
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I9
I13
I14
I16
I34
I5
I256
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F94.0
aF430.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou call for help and are resuced by the Italian coastguard. You are sent to a detention centre. You are then [[deported back to Congo|Start2]].\u000a[[Read|http://www.theguardian.com/world/2014/mar/22/lampedusa-boat-tragedy-migrants-africa]] a survivor's story about the sinking of the Lampedusa boat off the coast of Italy.
p297
sg23
Vcall
p298
sg25
g26
((I2014
I9
I13
I16
I17
I17
I5
I256
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I9
I13
I14
I33
I26
I5
I256
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F20.0
aF279.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VNow you're back in Congo, which is still a miserable place to live. Will you try to [[get to the UK again|Continue]]?\u000a
p312
sg23
VStart2
p313
sg25
g26
((I2014
I9
I13
I15
I46
I19
I5
I256
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I9
I13
I15
I0
I34
I5
I256
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F66.0
aF570.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VSome rebels came to your village and burned people's homes down, raped  you and your friend and killed your family. [[Continue|Coninue 3]]\u000a\u000a[[48 women are raped every hour in the DRC|http://www.theguardian.com/world/2011/may/12/48-women-raped-hour-congo]]
p327
sg23
VContinue2
p328
sg25
g26
((I2014
I9
I13
I16
I7
I50
I5
I256
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I9
I13
I15
I17
I45
I5
I256
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F178.0
aF710.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VYou fleed with others into the bush, and then eventually to teh capital, Kinshsha. Still fearful for your life and scared by the situation in your country you have decided to leave, and try to reach the United Kingdom.  However, your choices are limited. [[Continue...|Continue]]
p342
sg23
VConinue 3
p343
sg25
g26
((I2014
I9
I13
I15
I18
I54
I5
I256
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I9
I13
I15
I18
I51
I5
I256
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I01
sg15
(lp354
F660.0
aF498.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V@import url(http://fonts.googleapis.com/css?family=VT323);\u000a\u000abody {\u000a	background-color:#3000;\u000a	background-image:url("http://i.imgur.com/KEMyD.png");\u000a	background-repeat:none;\u000a	-webkit-background-size: cover;\u000a	-moz-background-size: cover;\u000a	-o-background-size: cover;\u000a	background-size: cover;\u000a}\u000a\u000a#passages { box-sizing:border-box; padding: 0 25% } .passage { text-align:center; \u000afont-size:20px;\u000afont-family: 'VT323', ;\u000a}\u000a\u000a#passages { margin-left: 0; }\u000a#passages { border-left: 0px; padding-left: 0; }\u000a#sidebar { display: none; }\u000a\u000a.passage a { color: #ffff33;}\u000a.passage a:hover { color: #ffcc00;}\u000a
p357
sg23
VStylesheet
p358
sg25
g26
((I2014
I9
I13
I17
I50
I34
I5
I256
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
Vstylesheet
p364
asg33
g26
((I2014
I9
I13
I15
I30
I10
I5
I256
I1
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F16.0
aF145.0
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
VYou are Anna, a 16 year old woman from living in the Democratic Republic of Congo. [[Continue|Continue2]] \u000a\u000a[[Read more about the Democratic Republic of Congo on Wikipedia|http://en.wikipedia.org/wiki/Main_Page]]
p373
sg23
VIntro
p374
sg25
g26
((I2014
I9
I13
I17
I42
I6
I5
I256
I1
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g26
((I2014
I9
I13
I17
I41
I52
I5
I256
I1
tp380
(dp381
tp382
Rp383
sbsasS'scale'
p384
I1
sS'snapping'
p385
I00
ss.